# Selenide

./: .gitignore  Presentation1.pptx  README.txt  Selenide.pptx  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selenide/models/: User.java
src/main/java/com/selenide/pages/: EmailPage.java  MailHomePage.java  MailRuHomePage.java  SearchPageResult.java
src/main/java/com/selenide/utils/: PageTitlesConstants.java
src/main/resources/environments/dev/: config.properties
src/main/resources/environments/local/: config.properties
src/main/resources/environments/qa/: config.properties
src/main/resources/environments/staging/: config.properties
src/test/java/: BaseTest.java
src/test/java/com/selenide/: BaseTest.java
src/test/java/com/selenide/example/: BaseTest.java  MailRuLoginTest.java  MailRuSearchTest.java
src/test/java/com/selenide/login/: MailRuLoginTest.java
src/test/java/com/selenide/search/: MailRuSearchTest.java
src/test/resources/: context.xml
