buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}
group 'com.selenide.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'ru.d10xa.allure'
apply plugin: 'groovy'


[compileJava, compileTestJava]*.options.collect { options -> options.encoding = 'UTF-8' }
[compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
compileJava.options.debugOptions.debugLevel = "source,lines,vars"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

defaultTasks 'clean', 'test'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.codeborne:selenide:4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

allure {
    aspectjweaver = true
    // Choose your test framework.
    junit = true
    allureVersion = "1.5.4"
}

test{
    useJUnit()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task chrome(type: Test) {
    systemProperties['selenide.browser'] = 'chrome'
}

task edge(type: Test) {
    systemProperties['selenide.browser'] = 'edge'
}

task firefox(type: Test) {
    systemProperties['selenide.browser'] = 'firefox'
}

task safari(type: Test) {
    systemProperties['selenide.browser'] = 'safari'
}

task htmlunit(type: Test) {
    systemProperties['selenide.browser'] = 'htmlunit'
}

task phantomjs(type: Test) {
    systemProperties['selenide.browser'] = 'phantomjs'
}



